# LRParser

./: CFG.sln  CNF.sln  Example.cs  LRParser.sln  NOTICE  README.md
CFG/: CFG.csproj  ContextFreeGrammar.cs  ContextFreeGrammarExtensions.cs  LRItem.cs  LRParser.cs  Parser.cs  ProductionRule.cs  Program.cs  States.cs  Symbol.cs  Table.cs  TreeNode.cs
CFG/CFG/: ContextFreeGrammar.cs  ProductionRule.cs
CFG/Parser/: Table.cs
CNF/: ContextFreeGrammar.cs  ContextFreeGrammarExtensions.cs  Node.cs  ProductionRule.cs  Program.cs  Symbol.cs
ExampleLang/: ExampleLang.cs
Helpers/: Logger.cs
LRParser/: LRParser.csproj  LRParser.sln  Lexer.cs  ParserExample.cs  Program.cs  Sentence.cs
LRParser.Tests/: FirstSetTests.cs  GrammarValidationTests.cs  LRParser.Tests.csproj  LexerPerformanceTests.cs  LexerTests.cs  ParserMutationTests.cs  ParsingTests.cs  ProductionTests.cs  SemanticActionTests.cs  StateConstructionTests.cs  StateSymbolTupleTests.cs  SymbolTests.cs  TableSnapshotTests.cs  TestGrammars.cs
LRParser/CFG/: ContextFreeGrammar.cs  ContextFreeGrammarExtensions.cs  ProductionRule.cs  Symbol.cs
LRParser/ExampleLang/: ExampleLang.cs
LRParser/Helpers/: Logger.cs
LRParser/LRParser/CFG/: ContextFreeGrammar.cs  ContextFreeGrammarExtensions.cs  Production.cs  Symbol.cs
LRParser/LRParser/Language/: Language.cs
LRParser/LRParser/Lexer/: Lexer.cs  LexerException.cs  TokenDefinition.cs
LRParser/LRParser/Parser/: ArenaTree.cs  ConcreteSyntaxTree.cs  ConcreteSyntaxTreeNode.cs  LRItem.cs  ParseException.cs  Parser.cs  ParserAction.cs  State.cs  StateManager.cs  StateSymbolTuple.cs  States.cs  Table.cs
LRParser/Language/: Language.cs
LRParser/Lexer/: Lexer.cs  TokenDefinition.cs
LRParser/OtherLang/: OtherLang.cs
LRParser/Parser/: ConcreteSyntaxTree.cs  ConcreteSyntaxTreeNode.cs  LRItem.cs  Parser.cs  State.cs  States.cs  Table.cs  TreeNode.cs
LRParser/PropositionalLogic/: InputCreator.cs  Interpretation.cs  InterpretationSet.cs  PropositionalLogic.cs  PropositionalLogicExtensions.cs  Sentence.cs  SentenceExtensions.cs
LRParserExample/: DebugLang.cs  ExampleLang.cs  LRParserExample.csproj  Program.cs
OtherLang/: OtherLang.cs
