<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>    
    <ItemGroup>
      <ProjectReference Include="..\LRParser\LRParser.csproj" />
    </ItemGroup>    
    <ItemGroup>
      <Reference Include="Logger">
        <HintPath>..\..\Logger\Logger\bin\Release\netstandard2.1\Logger.dll</HintPath>
      </Reference>
    </ItemGroup>    
</Project>
